{
    "AzureAd": {
        "Authority": "https://compositional-it.ciamlogin.com/",
        "ClientId": "5bc3757e-d6ac-49b8-a3dc-6256a25af6e8",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath": "/signout-callback-oidc"
    }
}